<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_principal"
    tools:context=".principal">
    <RelativeLayout
        android:id="@+id/caja2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp">
            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"/>

            <Button
                android:id="@+id/blogin"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="400dp"
                android:textColor="#fff"
                android:textSize="20dp"
                android:background="@drawable/fondo_botones_principal"
                android:text="Log In" />
            <Button
                android:id="@+id/bsign"
                android:layout_width="250dp"
                android:textColor="#fff"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/blogin"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/fondo_botones_entrar"
                android:text="Sign in " />

            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:srcCompat="@mipmap/mapme" />
            <TextView
                android:textSize="40dp"
                android:textColor="@color/blanco"
                android:text="@string/Map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/imageView5"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>