<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/amarillo"
    tools:context=".Perfil">



        <!-- TODO: Update blank fragment layout -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="#cee"
            android:layout_alignParentTop="true">


                <TextView
                    android:id="@+id/NombreUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imagenUsuario"
                    android:layout_marginTop="20dp"
                    android:textSize="24dp"
                    android:hint="Nombre"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/CorreUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:hint="Email"
                    android:textSize="24dp"
                    android:layout_below="@+id/NombreUsuario"
                    android:layout_marginTop="10dp"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/CorreUsuario"
                    android:textSize="24dp"
                    android:layout_marginTop="10dp"
                    android:hint="Telefono"
                    android:textStyle="italic" />

                <ImageView
                    android:id="@+id/imagenUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="174dp"
                    android:layout_marginTop="30dp"
                    android:src="@mipmap/ic_launcher_round" />

        </RelativeLayout>


</RelativeLayout>